@import "Value"

*
  box-sizing: border-box
  font-family: Arial

.tetris
  width: $width-field
  height: $height-field
  display: flex
  overflow: hidden
  flex-wrap: wrap
  position: absolute
  bottom: 0
  background-color: $color-field

.excel
  width: $excel-width
  height: $excel-height
  border: 1px solid

.figure, .set
  background-color: $figure-color


.main-body
  margin: 50px auto
  position: relative
  overflow: hidden
  width: $width-field
  height: 700px
  border: 1px solid #000

.input
  display: block
  margin: 30px auto
  font-size: 30px
  padding: 10px

.controls
  padding: 20px
  position: absolute
  top: 200px
  right: 200px

.button
  background-color: #4CAF50 /* Green */
  border: none
  color: grey
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px


.butt1
  width: 700px
.butt2
  width: 900px

.butt3
