$width-field: 500px
$height-field: 900px
$color-field: #fff
$excel-width: 50px
$excel-height: 50px
$excel-border-color: #ccc
$figure-color: dimgray

$width-field1: 500px
$height-field1: 900px